✓ Data loaded successfully
  - Main results: 51 records
  - Detailed results: 173400 measurements

================================================================================
THEORY VS PRACTICE: EMPIRICAL COMPLEXITY ANALYSIS
================================================================================

Complexity Analysis Summary:
--------------------------------------------------------------------------------
Algorithm            Theoretical  Empirical    Gap        R²       Constant Factor
--------------------------------------------------------------------------------
merge_sort           O(n^1.0)      O(n^1.04)         3.9%    0.9999   8.27e+01
quick_sort           O(n^1.0)      O(n^1.06)         6.5%    0.9999   3.40e+01
insertion_sort       O(n^2.0)      O(n^1.94)         3.0%    0.9997   3.11e-01
selection_sort       O(n^2.0)      O(n^2.00)         0.1%    1.0000   9.89e-01

================================================================================
CACHE EFFECTS AND MEMORY LOCALITY ANALYSIS
================================================================================

Cache Efficiency Summary:
------------------------------------------------------------
merge_sort           Efficiency degradation:  -42.0% (Cache-friendly)
quick_sort           Efficiency degradation:  -30.2% (Cache-friendly)
insertion_sort       Efficiency degradation:  -23.8% (Cache-friendly)
selection_sort       Efficiency degradation:    nan% (Cache-friendly)

================================================================================
PRACTICAL PERFORMANCE ZONES FOR ALGORITHM SELECTION
================================================================================

================================================================================
COMPILER OPTIMIZATION IMPACT ANALYSIS
================================================================================

Compiler Optimization Effectiveness:
------------------------------------------------------------
insertion_sort       Scaling efficiency: 117.02% (Well optimized)
merge_sort           Scaling efficiency: 121.64% (Well optimized)
quick_sort           Scaling efficiency: 115.19% (Well optimized)
selection_sort       Scaling efficiency: 99.35% (Well optimized)

================================================================================
GENERATING RESEARCH-ORIENTED ANALYSIS REPORT
================================================================================
✓ Research-oriented report saved to 'result/research_analysis_report.md'
✓ LaTeX tables saved to 'result/latex_tables.tex'